# shop

./: README.md  pom.xml
src/main/java/com/vint/shop/: ShopApplication.java
src/main/java/com/vint/shop/config/: EncoderConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/vint/shop/controllers/: AdminController.java  CartController.java  CategoryController.java  HomeController.java  LoginController.java  ManufacturerController.java  OrderController.java  ProductController.java  RegistrationController.java  ReviewController.java  SupplierController.java  TestControllers.java  UserController.java
src/main/java/com/vint/shop/domain/: Category.java  Manufacturer.java  Order.java  OrderProduct.java  OrderProductMap.java  Order_Product.java  Product.java  Review.java  Role.java  Roles.java  SubCategory.java  Supplier.java  User.java  Users.java
src/main/java/com/vint/shop/enumm/: Status.java
src/main/java/com/vint/shop/repository/: CategoryRepository.java  ManufacturerRepository.java  OrderProductMapRepository.java  OrderProductRepository.java  OrderRepository.java  Order_ProductRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  RolesRepository.java  SubCategoryRepository.java  Supplier.java  SupplierRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/vint/shop/service/: CategoryService.java  ManufacturerService.java  OrderProductMapService.java  OrderService.java  ProductService.java  ReviewService.java  RoleService.java  ShoppingCartService.java  SupplierService.java  UserService.java  UsersService.java
src/main/java/com/vint/shop/validator/: ProductValidator.java  UserValidator.java
src/main/resources/: application.properties  scriptdb.sql
src/main/resources/i18n/: messages.properties  messages_ru.properties
src/main/resources/language/: messages.properties  messages_ru.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  admin.html  alluser.html  cart.html  editusers.html  index.html  login.html  news.html  productfromcategory.html  registration.html  userloc.html
src/main/resources/templates/admin/: admin.html  editusers.html  usercard.html
src/main/resources/templates/admin/Review/: newreview.html  review.html
src/main/resources/templates/admin/adminorders/: adminordersuser.html  productoforder.html
src/main/resources/templates/admin/category/: category.html  editcategory.html
src/main/resources/templates/admin/manufacturer/: editmanufacturer.html  manufacturer.html
src/main/resources/templates/admin/product/: editproduct.html  newproduct.html  product.html
src/main/resources/templates/admin/supplier/: editsupplier.html  supplier.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/order/: order.html  ordersuser.html
src/main/resources/templates/user/: updateprofile.html  userhome.html
src/test/java/com/vint/shop/: ShopApplicationTests.java
src/test/java/com/vint/shop/controllers/: AdminControllerTest.java  CartControllerTest.java  CategoryControllerTest.java  ControllersTest.java  HomeControllerTest.java  ManufacturerControllerTest.java  (+1 more)
src/test/resources/: application.properties
(+56 files in other folders)
